* {
    margin: 0;
    padding: 0;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0891B2;
    transform: skewY(-15deg) translateY(calc(55vw * tan(-30deg)));
    z-index: -1;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
}

header {
    padding-top: 100px;
    margin: 50px auto;
    max-width: 1500px;
}

.header-container {
    display: flex;
    align-items: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 800px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    padding: 50px;
    background-color: white;
}

.about-title {
    font-size: 50px;
    font-weight: 300;
}

.about-text {
    font-size: 25px;
    line-height: 1.4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(73, 73, 73);
}

.header-container .icons {
    align-self: flex-end;
    display: flex;
    gap: 10px;
}

.about-container .icons>svg {
    height: 50px;
    width: 50px;
}

.header-img-container {
    width: 600px;
    height: 600px;
    background-image: url(https://images.pexels.com/photos/927451/pexels-photo-927451.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.shape {
    display: none;
}

main {
    margin: 50px auto;
    max-width: 1500px;
    padding-top: 150px;
    padding-bottom: 150px;
}

.body-title {
    font-size: 50px;
    font-weight: 300;
    padding-bottom: 10px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: repeat(2, 550px);
    gap: 75px;
}

.project-card {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.content {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: 100px;
}

.title-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.description {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(43, 43, 43);
}

.project-title {
    font-size: 25px;
    font-weight: 400;
}

.title-container>.icons {
    display: flex;
    gap: 10px;
    height: 30px;
}

.temp {
    height: 400px;
    background-color: rgb(160, 51, 51);
    color: white;
    font-size: 60px;
    font-weight: 300;
    display: flex;
    align-items: center;
    text-align: center;
}

footer {
    background-color: #0891B2;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer>div {
    margin: 50px auto;
    width: 1500px;
    max-width: 1500px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.contact {
    font-size: 70px;
    font-weight: 300;
    padding-bottom: 10px;
}

.footer-content p {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.phone-container {
    padding-bottom: 20px;
}

.phone-container, .email-container {
    display: flex;
    height: 50px;
    gap: 20px;
    fill: white;
}

.footer-content>.icons {
    display: flex;
    gap: 10px;
    height: 80px;
    width: 50%;
}

.footer-img {
    width: 900px;
}

@media (max-width: 1600px) {
    header {
        padding-top: 100px;
        margin: 50px auto;
        max-width: 1000px;
    }

    .about-title {
        padding-bottom: 10px;
    }

    .shape {
        display: block;
        float: left;
        min-width: 400px;
        min-height: 300px;
        shape-outside: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header-container {
        display: grid;
        height: 800px;
    }

    .about-container {
        width: 825px;
        display: block;
        justify-self: flex-end;
        transform: translateY(-350px);
        z-index: -1;
    }

    .header-img-container {
        width: 500px;
        height: 500px;
    }

    .header-container .icons {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding-top: 10px;
    }

    .background {
        transform: skewY(-15deg) translateY(calc(80vw * tan(-30deg)));
    }

    main {
        max-width: 1000px;
    }

    .projects-container {
        grid-template-columns: repeat(2, 450px);
    }
    
    footer>div {
        width: 1000px;
        max-width: 1000px;
    }
    
    .footer-img {
        width: 500px;
    }
}